
/* ==============================
   1. Variables & Base Styles
============================== */
:root {
    --primary-color: #4a90e2;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --text-color: #333;
    --text-light: #666;
    --background-color: #f5f5f5;
    --border-color: #ddd;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* ==============================
   2. Common Components
============================== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #357abd;
}

.btn-block {
    width: 100%;
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.alert-danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: var(--danger-color);
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: var(--success-color);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* ==============================
   3. Login Page Styles
============================== */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.login-box h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

/* ==============================
   4. Attendance Page Styles
============================== */
.attendance-card {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 600px;
}

.current-time {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 1.5rem 0;
    color: var(--primary-color);
}

.camera-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 1.5rem;
    border-radius: 8px;
    overflow: hidden;
    background: #f8f9fa;
}

#camera {
    width: 100%;
    height: auto;
    transform: scaleX(-1); /* Mirror effect for selfie */
}

.location-status {
    text-align: center;
    margin: 1rem 0;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 4px;
}

.attendance-status {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 4px;
    margin-top: 1rem;
}

/* ==============================
   5. Leave Management Styles
============================== */
.leave-card {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
}

.leave-balance {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    flex-wrap: wrap;
    gap: 1rem;
}

.balance-item {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    min-width: 200px;
}

.balance-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.balance-count {
    font-size: 2rem;
    font-weight: bold;
}

.leave-form {
    max-width: 600px;
    margin: 0 auto;
}

.recent-applications {
    margin-top: 3rem;
}

.applications-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.application-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
}

.application-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.leave-type {
    font-weight: 500;
}

.leave-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

/* ==============================
   6. Admin Dashboard Styles
============================== */
.admin-dashboard {
    padding: 2rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    text-align: center;
}

.stat-card h3 {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.dashboard-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.dashboard-card h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.2s, background-color 0.2s;
}

.action-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.action-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Employee Management Styles */
.admin-content {
    padding: 2rem 0;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.filters-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
}

.filters-form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.table-responsive {
    overflow-x: auto;
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background: #f8f9fa;
    font-weight: 500;
}

.employee-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-badge {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status-present {
    background: #d4edda;
    color: #155724;
}

.status-absent {
    background: #f8d7da;
    color: #721c24;
}

.status-on-leave {
    background: #fff3cd;
    color: #856404;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    padding: 0.5rem;
    border-radius: 4px;
    background: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-icon:hover {
    background: #f8f9fa;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 800px;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-section h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.form-help {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* ==============================
   8. Attendance View Styles
============================== */
.arrival-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.arrival-status.late {
    background: #fff3cd;
    color: #856404;
}

.arrival-status.on-time {
    background: #d4edda;
    color: #155724;
}

/* Selfie Modal */
#selfieImage {
    max-width: 100%;
    max-height: 70vh;
    display: block;
    margin: 0 auto;
}

/* Location Modal */
#locationMap {
    width: 100%;
    height: 400px;
    border-radius: 4px;
}

/* Employee Info in Table */
.employee-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.employee-id {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Status Badges */
.status-present {
    background: #d4edda;
    color: #155724;
}

.status-absent {
    background: #f8d7da;
    color: #721c24;
}

.status-half-day {
    background: #fff3cd;
    color: #856404;
}

/* Export Button */
#exportBtn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#exportBtn::before {
    content: "📊";
}

/* Filter Section Enhancements */
.filter-actions {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
}

.btn-link:hover {
    color: #357abd;
}

/* Additional Mobile Optimizations */
@media (max-width: 768px) {
    .filters-form {
        flex-direction: column;
    }

    .filter-group {
        min-width: 100%;
    }

    .filter-actions {
        flex-direction: column;
        width: 100%;
    }

    .filter-actions button {
        width: 100%;
    }

    #locationMap {
        height: 300px;
    }

    .action-buttons {
        flex-wrap: wrap;
    }
}

/* ==============================
   10. Branch Settings Styles
============================== */
.branches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.branch-card {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
}

.branch-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.branch-header h2 {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin: 0;
}

.branch-actions {
    display: flex;
    gap: 0.5rem;
}

.branch-info {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

.info-value {
    font-weight: 500;
}

.branch-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Weekly Offs Modal */
.weekly-offs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.day-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.day-item label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
}

.day-item input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
}

/* Holidays Modal */
.holidays-container {
    max-height: 70vh;
    overflow-y: auto;
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    gap: 1rem;
    align-items: flex-end;
    margin-bottom: 2rem;
}

.holidays-list {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.holiday-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.holiday-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.holiday-name {
    font-weight: 500;
}

.holiday-date {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .branches-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .branch-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .branch-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .info-item {
        flex-direction: column;
        gap: 0.25rem;
    }

    .weekly-offs-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ==============================
   12. Settings Styles
============================== */
.settings-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    margin-top: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

/* Settings Navigation */
.settings-nav {
    padding: 1.5rem;
    border-right: 1px solid var(--border-color);
}

.settings-nav .nav-item {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
    background: none;
    border: none;
    border-radius: 6px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.settings-nav .nav-item:hover {
    background: #f8f9fa;
}

.settings-nav .nav-item.active {
    background: var(--primary-color);
    color: white;
}

/* Settings Content */
.settings-content {
    padding: 2rem;
    min-height: 600px;
}

.settings-section {
    display: none;
}

.settings-section.active {
    display: block;
}

.settings-section h2 {
    margin-bottom: 2rem;
    color: var(--text-color);
    font-size: 1.5rem;
}

/* Settings Forms */
.settings-form {
    max-width: 600px;
}

.settings-form .form-group {
    margin-bottom: 1.5rem;
}

.settings-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.settings-form input[type="text"],
.settings-form input[type="email"],
.settings-form input[type="password"],
.settings-form input[type="number"],
.settings-form select,
.settings-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.settings-form input:focus,
.settings-form select:focus,
.settings-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Checkbox Groups */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
    margin: 0;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
}

/* Multiple Select */
.settings-form select[multiple] {
    height: 150px;
    padding: 0.5rem;
}

.settings-form select[multiple] option {
    padding: 0.5rem;
    border-radius: 4px;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Test Email Button */
#testEmail {
    background-color: var(--success-color);
}

#testEmail:hover {
    background-color: #218838;
}

/* Status Messages */
.status-message {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 4px;
}

.status-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Section-specific styles */
#email .form-group {
    position: relative;
}

#email .form-help {
    display: block;
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.25rem;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .settings-container {
        grid-template-columns: 1fr;
    }

    .settings-nav {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem;
    }

    .settings-nav .nav-item {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    .settings-content {
        padding: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions button {
        width: 100%;
    }

    .checkbox-group label {
        padding: 0.5rem 0;
    }
}

/* ==============================
   14. Reports Styles
============================== */
.reports-container {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 2rem;
    margin-top: 2rem;
}

/* Report Selection */
.report-selection {
    margin-bottom: 2rem;
}

.report-types {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.report-type {
    padding: 1rem 2rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-light);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.report-type:hover {
    color: var(--primary-color);
}

.report-type.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Report Filters */
.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.date-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.filters-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Report Preview */
.report-preview {
    margin-top: 2rem;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: var(--text-light);
}

/* Summary Cards */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.summary-card h3 {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.summary-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.summary-percentage {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Charts */
.charts-container {
    margin: 2rem 0;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.chart-container {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    min-height: 300px;
}

/* Tables */
.tables-container {
    margin-top: 2rem;
}

.table-section {
    margin-bottom: 2rem;
}

.table-section h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Employee Search */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.employee-result {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.employee-result:hover {
    background-color: #f8f9fa;
}

.employee-name {
    font-weight: 500;
}

.employee-info {
    font-size: 0.875rem;
    color: var(--text-light);
}

.no-results {
    padding: 1rem;
    text-align: center;
    color: var(--text-light);
}

/* Status Colors */
.status-present {
    color: #28a745;
}

.status-absent {
    color: #dc3545;
}

.status-late {
    color: #ffc107;
}

/* Report Section Headers */
.report-section {
    margin-bottom: 3rem;
}

.report-section h2 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-size: 1.25rem;
}

/* Custom Date Range */
.custom-dates {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Export Button */
#exportReport {
    background-color: #28a745;
}

#exportReport:hover {
    background-color: #218838;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .reports-container {
        padding: 1rem;
    }

    .report-types {
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }

    .report-type {
        padding: 0.75rem 1rem;
        white-space: nowrap;
    }

    .filters-grid {
        grid-template-columns: 1fr;
    }

    .date-inputs {
        grid-template-columns: 1fr;
    }

    .filters-actions {
        flex-direction: column;
    }

    .filters-actions button {
        width: 100%;
    }

    .chart-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        min-height: 250px;
    }

    .summary-grid {
        grid-template-columns: 1fr;
    }
}

/* ==============================
   15. Mobile Optimizations
============================== */
@media (max-width: 480px) {
    /* Login */
    .login-box {
        padding: 1.5rem;
    }

    /* Attendance */
    .attendance-card {
        margin: 1rem;
        padding: 1rem;
    }

    .current-time {
        font-size: 1.5rem;
    }

    .camera-container {
        margin-bottom: 1rem;
    }

    /* Leave Management */
    .leave-card {
        margin: 1rem;
        padding: 1rem;
    }

    .balance-item {
        width: 100%;
        min-width: unset;
    }

    .application-header {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }

    /* Forms */
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.875rem;
    }

    .btn {
        padding: 0.875rem;
    }
}